server.port=8080

springfox.documentation.swagger.v2.path=/api-docs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
-- spring.jpa.hibernate.ddl-auto=create

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log

spring.datasource.url=mysql://usztwnekvfnlkrnk:92QAWYRGkQXQD4Ry569t@bekappcuqk0q4scwfmqk-mysql.services.clever-cloud.com:3306/bekappcuqk0q4scwfmqk
spring.datasource.username=usztwnekvfnlkrnk
spring.datasource.password=usztwnekvfnlkrnk

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
